MONGO_URL=mongodb://localhost:27017
DB_NAME=legalconverter
OPENAI_API_KEY=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